# GymManagementSystem

./: README.md  diff_uyen.txt  et --soft commit-id  nbactions.xml  pom.xml
WebContent/components/: header.jsp  sidebar.jsp
WebContent/css/: style.css
WebContent/pages/: index.jsp  register.jsp  saveBmi.jsp
database.sql/: sql.java
database.sqll/: sql
model/: classregistration  club  contact  membership  news  package  payment  role  schedule  service  trainer  trialregstration  user
repository/: ClassRegistrationRepository  ClubRepository  ContactRepository  MembershipRepository  NewsRepository  PackageRepository  PaymentRepository  RoleRepository  ScheduleRepository  ServiceRepository  TrainerRepository  TrialRegistrationRepository  UserRepository
src/main/: TestHash.java
src/main/java/com/gym/: GymManagementSystemApplication.java
src/main/java/com/gym/GymManagementSystem/: GymManagementSystemApplication.java  HomeController.java
src/main/java/com/gym/GymManagementSystem/config/: UploadConfig.java  WebConfig.java
src/main/java/com/gym/GymManagementSystem/constants/: RoleConstant.java
src/main/java/com/gym/GymManagementSystem/controller/: ApiController.java  AuthController.java  GymServiceController.java  HomeController.java  LoginController.java  MemberController.java  MemberPortalController.java  NewsController.java  NewsPageController.java  NewsRestController.java  PricingController.java
src/main/java/com/gym/GymManagementSystem/dto/: DashboardRevenueItem.java  DashboardTopPackageItem.java  FreeTrialDto.java  MonthlyRevenueDTO.java  NewsPageResponseDto.java  NewsResponseDto.java  PhoneCheckResponseDTO.java  TrialRequestDTO.java  TrialRequestDto.java
src/main/java/com/gym/GymManagementSystem/entity/: Club.java  Consultation.java  Contact.java  GymPackage.java  GymService.java  Member.java  Membership.java  News.java  Payment.java  Role.java  Schedule.java  Staff.java  TrialRegistration.java  TrialRequest.java  User.java
src/main/java/com/gym/GymManagementSystem/interceptor/: AuthInterceptor.java  RoleInterceptor.java
src/main/java/com/gym/GymManagementSystem/model/: ClassMember.java  ClassRegistration.java  Classes.java  Club.java  Consultation  Consultation.java  GymClass.java  GymPackage.java  Gymclass  Gymclass.java  Member.java  Membership.java  News  News.java  Notification.java  Package.java  PackageEntity.java  PageResult.java  Payment  Payment.java  Role  Role.java  Schedule.java  ScheduleDTO.java  Service.java  ServiceGym.java  Staff.java  Trainer  Trainer.java  TrialRegistration.java  TrialRequest.java  User  User.java  UserRepository.java
src/main/java/com/gym/GymManagementSystem/newsblog/: AddNewsServlet.java  DBConnection.java  NewsApiServlet.java  NewsBlog.java  NewsBlogDAO.java
src/main/java/com/gym/GymManagementSystem/repository/: ClassMemberRepository.java  ClassRegistrationRe  ClassRegistrationRepository.java  ClubRepository.java  ConsultationRe.java  ConsultationRepository.java  MemberRe  (+26 more)
src/main/java/com/gym/filter/: AuthInterceptor.java  RoleInterceptor.java
src/main/java/com/gym/model/: Role.java  User.java
src/main/java/com/gym/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gym/service/: AuthService.java
src/main/java/com/gym/util/: PasswordUtil.java
src/main/model/: Staff
src/main/repository/: MembershipRe  NewsRe  NotificationRe  ServiceRe  StaffRe
src/main/resources/: application-demo.properties  application-dev.properties  application.properties  data.sql
src/main/resources/config/: WebConfig.java
src/main/resources/templates/admin/: dashboard.html
src/main/webapp/: index.jsp  infomation.txt
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: admin.jsp  home.jsp  login.jsp  member.jsp
src/main/webapp/WEB-INF/views/admin/: change-password.jsp  dashboard.jsp  edit-profile.jsp  home.jsp  profile.jsp
src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/common/: member_navbar.jsp  member_sidebar.jsp
src/main/webapp/WEB-INF/views/error/: 403.jsp
src/main/webapp/WEB-INF/views/layout/: admin-header.jsp  admin-sidebar.jsp  receptionist-header.jsp  receptionist-sidebar.jsp  trainer-header.jsp  trainer-sidebar.jsp
src/main/webapp/WEB-INF/views/member/: change_password.jsp  class_schedule.jsp  classes.jsp  clubs.jsp  dashboard.jsp  history.jsp  home.jsp  my_membership.jsp  my_package.jsp  packages.jsp  payment.jsp  profile.jsp  register_package.jsp  schedules.jsp
src/main/webapp/WEB-INF/views/pages/: contact.jsp  index.jsp  news-detail.jsp  news.jsp  pricing.jsp  register.jsp  service_detail.jsp  services.jsp
src/main/webapp/WEB-INF/views/public/: home.jsp
src/main/webapp/WEB-INF/views/receptionist/: change-password.jsp  class-members.jsp  consultation.jsp  create-member.jsp  dashboard.jsp  edit-member.jsp  edit-profile.jsp  home.jsp  member-detail.jsp  members.jsp  payment.jsp  profile.jsp  register-package.jsp  register-service.jsp  schedule.jsp  trial.jsp
src/main/webapp/WEB-INF/views/trainer/: change-password.jsp  class-detail.jsp  classes.jsp  dashboard.jsp  edit-profile.jsp  home.jsp  profile.jsp  schedule.jsp  student-detail.jsp  students.jsp
src/main/webapp/assets/css/: admin-common.css  admin.css  receptionist.css  trainer.css  ttt.css
src/main/webapp/components/: footer.jsp  formtapthu.jsp  formtuvan.jsp  header.jsp  sidebar.jsp
src/main/webapp/css/: News.css  clubs.css  contact.css  login.css  member.css  news-detail.css  news.css  page-transitions.css  pricing.css  register.css  schedule.css  services.css  style.css  zumba.css
src/main/webapp/js/: sidebar.js
src/main/webapp/pages/: News.jsp  clubs.jsp  contact.jsp  index.html  index.jsp  login.jsp  news-detail.jsp  news.jsp  pricing.jsp  promotions.jsp  register.jsp  saveBmi.jsp  saveRegistration.jsp  schedule.jsp  services.jsp  zumba.jsp
src/main/webapp/pages/services/: aerobics.jsp  bodycombat.jsp  bodypump.jsp  pilates.jsp  steptok.jsp  zumba.jsp
src/test/java/com/gym/GymManagementSystem/: GymManagementSystemApplicationTests.java
(+131 files in other folders)
