[33m04869de[m[33m ([m[1;36mHEAD[m[33m)[m club - contact - pricing - schedule
[33mbb8e65a[m Merge origin/admin into UYEN and resolve conflicts
[33m4aaa2e3[m clean project
[33m6115d7a[m[33m ([m[1;32ma[m[33m)[m Login and register
[33mf7aeba6[m Revert "Login"
[33meb5cabb[m dot
[33m42ec173[m merge lan 2
[33m503347c[m[33m ([m[1;31morigin/admin[m[33m)[m update admin
[33mc1eecd6[m resolve merge conflict
[33m3428f46[m Login
[33m456eb7d[m[33m ([m[1;31morigin/members[m[33m)[m member-module
[33m4e83145[m[33m ([m[1;31morigin/tien-auth[m[33m)[m Phan quyen nguoi dung - spring + jsp
[33m5a2ea2b[m Register hoan thien
[33mc121362[m Register
[33m618c81d[m update file
[33m64be1a8[m Giao dien trang dau tien
[33m70737b3[m[33m ([m[1;32mmain[m[33m)[m Init Spring Boot project
[33m8e714de[m Init Spring Boot base project
[33m93f0e28[m Init Spring Boot project structure
[33m6457fa0[m Initial commit
